# MyPetProject

./: README.md  build.gradle  personalandroid  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/mypetproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypetproject/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/mypetproject/data/core/: BaseMapper.kt  Converters.kt  CoreDataModule.kt  CoreWebServiceClient.kt  Database.kt  NetworkBoundResource.kt
app/src/main/java/com/example/mypetproject/data/repositories/: ChapterModelMappers.kt  DataModule.kt  LessonMappers.kt  LessonsRepository.kt  LessonsRepositoryImpl.kt  SubjectMappers.kt  SubjectsRepository.kt  SubjectsRepositoryImpl.kt
app/src/main/java/com/example/mypetproject/data/repositories/cache/: LessonsDao.kt  LessonsLocalRepository.kt  LessonsLocalRepositoryImpl.kt  SubjectsDao.kt  SubjectsLocalRepository.kt  SubjectsLocalRepositoryImpl.kt
app/src/main/java/com/example/mypetproject/data/repositories/cache/models/: ChapterEntity.kt  LessonEntity.kt  SubjectEntity.kt
app/src/main/java/com/example/mypetproject/data/repositories/remote/: APIResponse.kt  LessonMappers.kt  SubjectsWebService.kt
app/src/main/java/com/example/mypetproject/di/: UtilsModule.kt
app/src/main/java/com/example/mypetproject/di/modules/: UtilsModule.kt
app/src/main/java/com/example/mypetproject/model/: APIResponse.kt  APIResponseModel.kt  ChapterModel.kt  DashboardRecyclerModel.kt  Data.kt  LessonModel.kt  SubjectModel.kt
app/src/main/java/com/example/mypetproject/ui/: MainActivity.kt
app/src/main/java/com/example/mypetproject/ui/adapters/: RecentlyWatchedAdapter.kt  SubjectDetailAdapter.kt  SubjectLessonsAdapter.kt  SubjectsAdapter.kt
app/src/main/java/com/example/mypetproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mypetproject/ui/subject/: SubjectDetailsFragment.kt  SubjectDetailsViewModel.kt
app/src/main/java/com/example/mypetproject/ui/videoplayer/: LessonVideoFragment.kt  LessonVideoViewModel.kt
app/src/main/java/com/example/mypetproject/ui/videoplayer/videoplayerview/: VideoPlayer.kt  VideoPlayerComponent.kt  VideoPlayerState.kt
app/src/main/java/com/example/mypetproject/utils/: AutoCleareValue.kt  Extensions.kt  ItemClickListener.kt  LoadingState.kt  PostExecutionThread.kt  PostExecutionThreadImpl.kt  SpacingItemDecoration.kt  UtilsModule.kt
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  scale_down_animation.xml  scale_up_animation.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_to_top.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_cross_white.xml  ic_exo_icon_play.xml  subject_item_background.xml  subject_lesson_background.xml
app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  exoplayer_controller_layout.xml  lesson_video_fragment.xml  recently_watched_recycler_item.xml  subject_detail_recycler_item.xml  subject_details_fragment.xml  subject_lesson_recycler_item.xml  subject_recycler_item.xml  video_player.xml
app/src/main/res/navigation/: lessons_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mypetproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
