// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //this is how we manage dependencies for now. KISS
    ext.kotlin_version = "1.4.10"
    ext.activity_version = "1.2.0-alpha04"
    ext.fragment_version = "1.3.0-alpha04"
    ext.room_version = "2.2.5"
    ext.coroutines = "1.4.2"
    ext.hilt_version = "2.28-alpha"
    ext.hilt_viewmodel_version = "1.0.0-alpha02"
    ext.coil_version = "1.0.0-rc3"
    ext.kohii_version = "1.1.1.2011003"
    ext.navigation_version = "2.3.2"
    ext.lifecycle = "2.2.0"
    ext.gson = "2.8.6"
    ext.dagger = "2.27"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=enable'] //enable or compatibility
            jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
