<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_148"
    android:layout_height="@dimen/size_160"
    android:paddingVertical="@dimen/text_14"
    android:paddingHorizontal="@dimen/size_30"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/subject_lesson_background">

    <ImageView
        android:id="@+id/lesson_icon"
        android:layout_width="@dimen/size_93"
        android:layout_height="@dimen/size_93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lesson_name"
        />

    <TextView
        android:id="@+id/lesson_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:textSize="@dimen/text_15"
        style="@style/Theme.AppTheme.ExtendedText"
        android:textColor="@color/black"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lesson_icon"
        />

</androidx.constraintlayout.widget.ConstraintLayout>